#Gradle properties
#Tue Feb 11 14:31:46 MSK 2020
quarkusPluginVersion=1.2.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.2.0.Final
systemProp.javax.net.ssl.trustStore=certs.jks
